{
    "auto_start": false, 
    "name": "unsaved", 
    "resources_type": "local", 
    "topology": {
        "links": [
            {
                "description": "Link from Cloud 1 port nio_gen_eth:loopback to SW1 port 1", 
                "destination_node_id": 3, 
                "destination_port_id": 8, 
                "destination_port_label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "1", 
                    "x": -4.5, 
                    "y": 16.0
                }, 
                "id": 1, 
                "source_node_id": 1, 
                "source_port_id": 1, 
                "source_port_label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "nio_gen_eth:loopback", 
                    "x": 159.5, 
                    "y": 35.0
                }
            }, 
            {
                "description": "Link from SW1 port 2 to RB-01 port Ethernet0", 
                "destination_node_id": 2, 
                "destination_port_id": 3, 
                "destination_port_label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "e0", 
                    "x": -7.0, 
                    "y": 22.0
                }, 
                "id": 2, 
                "source_node_id": 3, 
                "source_port_id": 9, 
                "source_port_label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "2", 
                    "x": 75.5, 
                    "y": 16.0
                }
            }, 
            {
                "description": "Link from RB-02 port Ethernet1 to RB-01 port Ethernet1", 
                "destination_node_id": 2, 
                "destination_port_id": 4, 
                "destination_port_label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "e1", 
                    "x": 3.0031575274253655, 
                    "y": 48.46109297960956
                }, 
                "id": 3, 
                "source_node_id": 4, 
                "source_port_id": 24, 
                "source_port_label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "e1", 
                    "x": 62.99684247257463, 
                    "y": -4.461092979609564
                }
            }, 
            {
                "description": "Link from RB-02 port Ethernet4 to RB-03 port Ethernet1", 
                "destination_node_id": 5, 
                "destination_port_id": 30, 
                "destination_port_label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "e1", 
                    "x": 18.633591786108582, 
                    "y": -22.822337435453647
                }, 
                "id": 5, 
                "source_node_id": 4, 
                "source_port_id": 27, 
                "source_port_label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "e4", 
                    "x": 64.36640821389142, 
                    "y": 46.82233743545365
                }
            }, 
            {
                "description": "Link from RB-03 port Ethernet2 to RB-04 port Ethernet2", 
                "destination_node_id": 6, 
                "destination_port_id": 37, 
                "destination_port_label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "e2", 
                    "x": 0.33859082272329033, 
                    "y": 45.091824322788
                }, 
                "id": 7, 
                "source_node_id": 5, 
                "source_port_id": 31, 
                "source_port_label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "e2", 
                    "x": 65.66140917727672, 
                    "y": -1.0918243227879998
                }
            }, 
            {
                "description": "Link from RB-01 port Ethernet4 to RB-05 port Ethernet4", 
                "destination_node_id": 7, 
                "destination_port_id": 45, 
                "id": 9, 
                "source_node_id": 2, 
                "source_port_id": 7
            }, 
            {
                "description": "Link from RB-06 port Ethernet1 to RB-05 port Ethernet1", 
                "destination_node_id": 7, 
                "destination_port_id": 42, 
                "id": 11, 
                "source_node_id": 8, 
                "source_port_id": 48
            }, 
            {
                "description": "Link from RB-06 port Ethernet4 to RB-07 port Ethernet4", 
                "destination_node_id": 9, 
                "destination_port_id": 57, 
                "id": 14, 
                "source_node_id": 8, 
                "source_port_id": 51
            }
        ], 
        "nodes": [
            {
                "description": "Cloud", 
                "id": 1, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "Cloud 1", 
                    "x": 52.0, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "description": "connected to SW1 on port 1", 
                        "id": 1, 
                        "link_id": 1, 
                        "name": "nio_gen_eth:loopback", 
                        "nio": "NIO_Generic_Ethernet", 
                        "stub": true
                    }
                ], 
                "properties": {
                    "name": "Cloud 1", 
                    "nios": [
                        "nio_gen_eth:loopback"
                    ]
                }, 
                "server_id": 1, 
                "type": "Cloud", 
                "x": -539.5, 
                "y": -223.0
            }, 
            {
                "default_symbol": ":/symbols/router.normal.svg", 
                "description": "QEMU VM", 
                "hover_symbol": ":/symbols/router.selected.svg", 
                "id": 2, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "RB-01", 
                    "x": 9.5, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "description": "connected to SW1 on port 2", 
                        "id": 3, 
                        "link_id": 2, 
                        "name": "Ethernet0", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "description": "connected to RB-02 on port Ethernet1", 
                        "id": 4, 
                        "link_id": 3, 
                        "name": "Ethernet1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }, 
                    {
                        "id": 5, 
                        "name": "Ethernet2", 
                        "port_number": 2
                    }, 
                    {
                        "id": 6, 
                        "name": "Ethernet3", 
                        "port_number": 3
                    }, 
                    {
                        "description": "connected to RB-05 on port Ethernet4", 
                        "id": 7, 
                        "link_id": 9, 
                        "name": "Ethernet4", 
                        "nio": "NIO_UDP", 
                        "port_number": 4
                    }
                ], 
                "properties": {
                    "adapters": 5, 
                    "console": 5001, 
                    "hda_disk_image": "C:/Users/noc/GNS3/images/QEMU/routeros.img", 
                    "monitor": 5501, 
                    "name": "RB-01", 
                    "process_priority": "low", 
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-2.1.0\\qemu-system-x86_64w.exe", 
                    "ram": 64
                }, 
                "qemu_id": 1, 
                "server_id": 1, 
                "type": "QemuVM", 
                "x": -28.0, 
                "y": -210.0
            }, 
            {
                "description": "Ethernet switch", 
                "id": 3, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "SW1", 
                    "x": 17.0, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "description": "connected to Cloud 1 on port nio_gen_eth:loopback", 
                        "id": 8, 
                        "link_id": 1, 
                        "name": "1", 
                        "nio": "NIO_Generic_Ethernet", 
                        "port_number": 1, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "description": "connected to RB-01 on port Ethernet0", 
                        "id": 9, 
                        "link_id": 2, 
                        "name": "2", 
                        "nio": "NIO_UDP", 
                        "port_number": 2, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "id": 10, 
                        "name": "3", 
                        "port_number": 3, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "id": 11, 
                        "name": "4", 
                        "port_number": 4, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "id": 12, 
                        "name": "5", 
                        "port_number": 5, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "id": 13, 
                        "name": "6", 
                        "port_number": 6, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "id": 14, 
                        "name": "7", 
                        "port_number": 7, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "id": 15, 
                        "name": "8", 
                        "port_number": 8, 
                        "type": "access", 
                        "vlan": 1
                    }
                ], 
                "properties": {
                    "name": "SW1"
                }, 
                "server_id": 1, 
                "type": "EthernetSwitch", 
                "x": -228.5, 
                "y": -204.0
            }, 
            {
                "default_symbol": ":/symbols/router.normal.svg", 
                "description": "QEMU VM", 
                "hover_symbol": ":/symbols/router.selected.svg", 
                "id": 4, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "RB-02", 
                    "x": 9.5, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "id": 23, 
                        "name": "Ethernet0", 
                        "port_number": 0
                    }, 
                    {
                        "description": "connected to RB-01 on port Ethernet1", 
                        "id": 24, 
                        "link_id": 3, 
                        "name": "Ethernet1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }, 
                    {
                        "id": 25, 
                        "name": "Ethernet2", 
                        "port_number": 2
                    }, 
                    {
                        "id": 26, 
                        "name": "Ethernet3", 
                        "port_number": 3
                    }, 
                    {
                        "description": "connected to RB-03 on port Ethernet1", 
                        "id": 27, 
                        "link_id": 5, 
                        "name": "Ethernet4", 
                        "nio": "NIO_UDP", 
                        "port_number": 4
                    }
                ], 
                "properties": {
                    "adapters": 5, 
                    "console": 5002, 
                    "hda_disk_image": "C:/Users/noc/GNS3/images/QEMU/routeros.img", 
                    "monitor": 5502, 
                    "name": "RB-02", 
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-2.1.0\\qemu-system-x86_64w.exe", 
                    "ram": 64
                }, 
                "qemu_id": 2, 
                "server_id": 1, 
                "type": "QemuVM", 
                "x": -272.0, 
                "y": 6.0
            }, 
            {
                "default_symbol": ":/symbols/router.normal.svg", 
                "description": "QEMU VM", 
                "hover_symbol": ":/symbols/router.selected.svg", 
                "id": 5, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "RB-03", 
                    "x": 9.5, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "id": 29, 
                        "name": "Ethernet0", 
                        "port_number": 0
                    }, 
                    {
                        "description": "connected to RB-02 on port Ethernet4", 
                        "id": 30, 
                        "link_id": 5, 
                        "name": "Ethernet1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }, 
                    {
                        "description": "connected to RB-04 on port Ethernet2", 
                        "id": 31, 
                        "link_id": 7, 
                        "name": "Ethernet2", 
                        "nio": "NIO_UDP", 
                        "port_number": 2
                    }, 
                    {
                        "id": 32, 
                        "name": "Ethernet3", 
                        "port_number": 3
                    }, 
                    {
                        "id": 33, 
                        "name": "Ethernet4", 
                        "port_number": 4
                    }
                ], 
                "properties": {
                    "adapters": 5, 
                    "console": 5003, 
                    "hda_disk_image": "C:/Users/noc/GNS3/images/QEMU/routeros.img", 
                    "monitor": 5503, 
                    "name": "RB-03", 
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-2.1.0\\qemu-system-x86_64w.exe", 
                    "ram": 64
                }, 
                "qemu_id": 3, 
                "server_id": 1, 
                "type": "QemuVM", 
                "x": -529.0, 
                "y": 232.0
            }, 
            {
                "default_symbol": ":/symbols/router.normal.svg", 
                "description": "QEMU VM", 
                "hover_symbol": ":/symbols/router.selected.svg", 
                "id": 6, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "RB-04", 
                    "x": 9.5, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "id": 35, 
                        "name": "Ethernet0", 
                        "port_number": 0
                    }, 
                    {
                        "id": 36, 
                        "name": "Ethernet1", 
                        "port_number": 1
                    }, 
                    {
                        "description": "connected to RB-03 on port Ethernet2", 
                        "id": 37, 
                        "link_id": 7, 
                        "name": "Ethernet2", 
                        "nio": "NIO_UDP", 
                        "port_number": 2
                    }, 
                    {
                        "id": 38, 
                        "name": "Ethernet3", 
                        "port_number": 3
                    }, 
                    {
                        "id": 39, 
                        "name": "Ethernet4", 
                        "port_number": 4
                    }
                ], 
                "properties": {
                    "adapters": 5, 
                    "console": 5004, 
                    "hda_disk_image": "C:/Users/noc/GNS3/images/QEMU/routeros.img", 
                    "monitor": 5504, 
                    "name": "RB-04", 
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-2.1.0\\qemu-system-x86_64w.exe", 
                    "ram": 64
                }, 
                "qemu_id": 4, 
                "server_id": 1, 
                "type": "QemuVM", 
                "x": -104.9360748630709, 
                "y": 231.82842712474613
            }, 
            {
                "default_symbol": ":/symbols/router.normal.svg", 
                "description": "QEMU VM", 
                "hover_symbol": ":/symbols/router.selected.svg", 
                "id": 7, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "RB-05", 
                    "x": 9.5, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "id": 41, 
                        "name": "Ethernet0", 
                        "port_number": 0
                    }, 
                    {
                        "description": "connected to RB-06 on port Ethernet1", 
                        "id": 42, 
                        "link_id": 11, 
                        "name": "Ethernet1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }, 
                    {
                        "id": 43, 
                        "name": "Ethernet2", 
                        "port_number": 2
                    }, 
                    {
                        "id": 44, 
                        "name": "Ethernet3", 
                        "port_number": 3
                    }, 
                    {
                        "description": "connected to RB-01 on port Ethernet4", 
                        "id": 45, 
                        "link_id": 9, 
                        "name": "Ethernet4", 
                        "nio": "NIO_UDP", 
                        "port_number": 4
                    }
                ], 
                "properties": {
                    "adapters": 5, 
                    "console": 5005, 
                    "hda_disk_image": "C:/Users/noc/GNS3/images/QEMU/routeros.img", 
                    "monitor": 5505, 
                    "name": "RB-05", 
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-2.1.0\\qemu-system-x86_64w.exe", 
                    "ram": 64
                }, 
                "qemu_id": 5, 
                "server_id": 1, 
                "type": "QemuVM", 
                "x": 227.0, 
                "y": 14.0
            }, 
            {
                "default_symbol": ":/symbols/router.normal.svg", 
                "description": "QEMU VM", 
                "hover_symbol": ":/symbols/router.selected.svg", 
                "id": 8, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "RB-06", 
                    "x": 9.5, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "id": 47, 
                        "name": "Ethernet0", 
                        "port_number": 0
                    }, 
                    {
                        "description": "connected to RB-05 on port Ethernet1", 
                        "id": 48, 
                        "link_id": 11, 
                        "name": "Ethernet1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }, 
                    {
                        "id": 49, 
                        "name": "Ethernet2", 
                        "port_number": 2
                    }, 
                    {
                        "id": 50, 
                        "name": "Ethernet3", 
                        "port_number": 3
                    }, 
                    {
                        "description": "connected to RB-07 on port Ethernet4", 
                        "id": 51, 
                        "link_id": 14, 
                        "name": "Ethernet4", 
                        "nio": "NIO_UDP", 
                        "port_number": 4
                    }
                ], 
                "properties": {
                    "adapters": 5, 
                    "console": 5006, 
                    "hda_disk_image": "C:/Users/noc/GNS3/images/QEMU/routeros.img", 
                    "monitor": 5506, 
                    "name": "RB-06", 
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-2.1.0\\qemu-system-x86_64w.exe", 
                    "ram": 64
                }, 
                "qemu_id": 6, 
                "server_id": 1, 
                "type": "QemuVM", 
                "x": 486.55634918610406, 
                "y": 230.58578643762687
            }, 
            {
                "default_symbol": ":/symbols/router.normal.svg", 
                "description": "QEMU VM", 
                "hover_symbol": ":/symbols/router.selected.svg", 
                "id": 9, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "RB-07", 
                    "x": 9.5, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "id": 53, 
                        "name": "Ethernet0", 
                        "port_number": 0
                    }, 
                    {
                        "id": 54, 
                        "name": "Ethernet1", 
                        "port_number": 1
                    }, 
                    {
                        "id": 55, 
                        "name": "Ethernet2", 
                        "port_number": 2
                    }, 
                    {
                        "id": 56, 
                        "name": "Ethernet3", 
                        "port_number": 3
                    }, 
                    {
                        "description": "connected to RB-06 on port Ethernet4", 
                        "id": 57, 
                        "link_id": 14, 
                        "name": "Ethernet4", 
                        "nio": "NIO_UDP", 
                        "port_number": 4
                    }
                ], 
                "properties": {
                    "adapters": 5, 
                    "console": 5007, 
                    "hda_disk_image": "C:/Users/noc/GNS3/images/QEMU/routeros.img", 
                    "monitor": 5507, 
                    "name": "RB-07", 
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-2.1.0\\qemu-system-x86_64w.exe", 
                    "ram": 64
                }, 
                "qemu_id": 7, 
                "server_id": 1, 
                "type": "QemuVM", 
                "x": 56.0, 
                "y": 232.0
            }
        ], 
        "notes": [
            {
                "color": "#000000", 
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                "text": "ETH02: Vlan12\nPPPoE\nUser: Router02\nPass: 123456\n192.168.12.0/24", 
                "x": -251.1055556972717, 
                "y": -157.14213562373095
            }, 
            {
                "color": "#000000", 
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                "text": "ETH02: Vlan23\n10.0.23.2/30", 
                "x": -583.3645737753168, 
                "y": 159.35533905932735
            }, 
            {
                "color": "#000000", 
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                "text": "ETH03: Vlan34\nPPPoE\nUser: Router02\nPass: 123456\n192.168.34.0/24", 
                "x": -263.5899705197329, 
                "y": 268.2497833620556
            }, 
            {
                "color": "#000000", 
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                "text": "ETH05: Vlan23\n10.0.23.1/30", 
                "x": -415.0, 
                "y": 24.0
            }, 
            {
                "color": "#000000", 
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                "text": "ETH05: Vlan15\nDHCP\n192.168.15.0/24", 
                "x": 135.8944443027283, 
                "y": -140.14213562373095
            }, 
            {
                "color": "#000000", 
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                "text": "ETH02: Vlan56\n10.0.56.1/30", 
                "x": 317.0, 
                "y": 39.0
            }, 
            {
                "color": "#000000", 
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                "text": "ETH02: Vlan56\n10.0.56.2/30", 
                "x": 451.0, 
                "y": 159.0
            }, 
            {
                "color": "#000000", 
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                "text": "ETH05: Vlan67\nDHCP\n192.168.67.0/24", 
                "x": 169.8944443027283, 
                "y": 269.85786437626905
            }
        ], 
        "rectangles": [
            {
                "height": 88.0, 
                "width": 117.0, 
                "x": -251.1055556972717, 
                "y": -158.14213562373095
            }, 
            {
                "height": 38.0, 
                "width": 100.0, 
                "x": -583.3645737753168, 
                "y": 159.35533905932735
            }, 
            {
                "height": 88.0, 
                "width": 116.0, 
                "x": -263.5899705197329, 
                "y": 267.2497833620556
            }, 
            {
                "height": 38.0, 
                "width": 100.0, 
                "x": -415.0, 
                "y": 24.0
            }, 
            {
                "height": 55.14213562373095, 
                "width": 117.0, 
                "x": 135.8944443027283, 
                "y": -141.14213562373095
            }, 
            {
                "height": 38.0, 
                "width": 100.0, 
                "x": 317.0, 
                "y": 39.0
            }, 
            {
                "height": 38.0, 
                "width": 100.0, 
                "x": 451.0, 
                "y": 159.0
            }, 
            {
                "height": 52.0, 
                "width": 117.0, 
                "x": 169.8944443027283, 
                "y": 272.0
            }
        ], 
        "servers": [
            {
                "cloud": false, 
                "host": "127.0.0.1", 
                "id": 1, 
                "local": true, 
                "port": 8000
            }
        ]
    }, 
    "type": "topology", 
    "version": "1.2.2"
}