{
    "auto_start": false, 
    "name": "unsaved", 
    "resources_type": "local", 
    "topology": {
        "links": [
            {
                "description": "Link from RB-01 port Ethernet1 to RB-02 port Ethernet1", 
                "destination_node_id": 5, 
                "destination_port_id": 18, 
                "destination_port_label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "e1", 
                    "x": 63.179893666103226, 
                    "y": 21.24684755798765
                }, 
                "id": 1, 
                "source_node_id": 4, 
                "source_port_id": 12, 
                "source_port_label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "e1", 
                    "x": -18.179893666103254, 
                    "y": 21.75315244201235
                }
            }, 
            {
                "description": "Link from RB-02 port Ethernet4 to RB-04 port Ethernet1", 
                "destination_node_id": 6, 
                "destination_port_id": 24, 
                "destination_port_label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "e1", 
                    "x": 72.88491939314281, 
                    "y": 18.96797015144989
                }, 
                "id": 2, 
                "source_node_id": 5, 
                "source_port_id": 21, 
                "source_port_label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "e4", 
                    "x": -6.884919393142809, 
                    "y": 25.03202984855011
                }
            }, 
            {
                "description": "Link from SW1 port 1 to Cloud 3 port nio_gen_eth:loopback", 
                "destination_node_id": 2, 
                "destination_port_id": 9, 
                "destination_port_label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "nio_gen_eth:loopback", 
                    "x": 8.232249871052801, 
                    "y": 19.717691179905216
                }, 
                "id": 3, 
                "source_node_id": 3, 
                "source_port_id": 1, 
                "source_port_label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "1", 
                    "x": 56.31033290640653, 
                    "y": -18.16035778976169
                }
            }, 
            {
                "description": "Link from SW1 port 2 to RB-01 port Ethernet0", 
                "destination_node_id": 4, 
                "destination_port_id": 11, 
                "destination_port_label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "e0", 
                    "x": 32.11192098802037, 
                    "y": -17.990140230667862
                }, 
                "id": 4, 
                "source_node_id": 3, 
                "source_port_id": 2, 
                "source_port_label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "2", 
                    "x": 36.38807901197963, 
                    "y": 55.99014023066786
                }
            }, 
            {
                "description": "Link from RB-01 port Ethernet4 to RB-03 port Ethernet1", 
                "destination_node_id": 7, 
                "destination_port_id": 30, 
                "id": 5, 
                "source_node_id": 4, 
                "source_port_id": 15
            }, 
            {
                "description": "Link from RB-03 port Ethernet4 to RB-05 port Ethernet1", 
                "destination_node_id": 8, 
                "destination_port_id": 36, 
                "id": 7, 
                "source_node_id": 7, 
                "source_port_id": 33
            }
        ], 
        "nodes": [
            {
                "description": "Cloud", 
                "id": 2, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "Cloud 3", 
                    "x": 52.0, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "description": "connected to SW1 on port 1", 
                        "id": 9, 
                        "link_id": 3, 
                        "name": "nio_gen_eth:loopback", 
                        "nio": "NIO_Generic_Ethernet", 
                        "stub": true
                    }
                ], 
                "properties": {
                    "name": "Cloud 3", 
                    "nios": [
                        "nio_gen_eth:loopback"
                    ]
                }, 
                "server_id": 1, 
                "type": "Cloud", 
                "x": -565.5000000000002, 
                "y": -461.0
            }, 
            {
                "description": "Ethernet switch", 
                "id": 3, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "SW1", 
                    "x": 14.0, 
                    "y": 10.0
                }, 
                "ports": [
                    {
                        "description": "connected to Cloud 3 on port nio_gen_eth:loopback", 
                        "id": 1, 
                        "link_id": 3, 
                        "name": "1", 
                        "nio": "NIO_Generic_Ethernet", 
                        "port_number": 1, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "description": "connected to RB-01 on port Ethernet0", 
                        "id": 2, 
                        "link_id": 4, 
                        "name": "2", 
                        "nio": "NIO_UDP", 
                        "port_number": 2, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "id": 3, 
                        "name": "3", 
                        "port_number": 3, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "id": 4, 
                        "name": "4", 
                        "port_number": 4, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "id": 5, 
                        "name": "5", 
                        "port_number": 5, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "id": 6, 
                        "name": "6", 
                        "port_number": 6, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "id": 7, 
                        "name": "7", 
                        "port_number": 7, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "id": 8, 
                        "name": "8", 
                        "port_number": 8, 
                        "type": "access", 
                        "vlan": 1
                    }
                ], 
                "properties": {
                    "name": "SW1"
                }, 
                "server_id": 1, 
                "type": "EthernetSwitch", 
                "x": -517.1841994599624, 
                "y": -368.59797974644675
            }, 
            {
                "default_symbol": ":/symbols/router.normal.svg", 
                "description": "QEMU VM", 
                "hover_symbol": ":/symbols/router.selected.svg", 
                "id": 4, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "RB-01", 
                    "x": 11.5, 
                    "y": 14.0
                }, 
                "ports": [
                    {
                        "description": "connected to SW1 on port 2", 
                        "id": 11, 
                        "link_id": 4, 
                        "name": "Ethernet0", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "description": "connected to RB-02 on port Ethernet1", 
                        "id": 12, 
                        "link_id": 1, 
                        "name": "Ethernet1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }, 
                    {
                        "id": 13, 
                        "name": "Ethernet2", 
                        "port_number": 2
                    }, 
                    {
                        "id": 14, 
                        "name": "Ethernet3", 
                        "port_number": 3
                    }, 
                    {
                        "description": "connected to RB-03 on port Ethernet1", 
                        "id": 15, 
                        "link_id": 5, 
                        "name": "Ethernet4", 
                        "nio": "NIO_UDP", 
                        "port_number": 4
                    }
                ], 
                "properties": {
                    "adapters": 5, 
                    "console": 5001, 
                    "hda_disk_image": "C:/Users/noc/GNS3/images/QEMU/routeros.img", 
                    "monitor": 5501, 
                    "name": "RB-01", 
                    "process_priority": "low", 
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-2.1.0\\qemu-system-x86_64w.exe", 
                    "ram": 64
                }, 
                "qemu_id": 1, 
                "server_id": 1, 
                "type": "QemuVM", 
                "x": -513.7603179057112, 
                "y": -257.3553390593275
            }, 
            {
                "default_symbol": ":/symbols/router.normal.svg", 
                "description": "QEMU VM", 
                "hover_symbol": ":/symbols/router.selected.svg", 
                "id": 5, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "RB-02", 
                    "x": 10.5, 
                    "y": 21.0
                }, 
                "ports": [
                    {
                        "id": 17, 
                        "name": "Ethernet0", 
                        "port_number": 0
                    }, 
                    {
                        "description": "connected to RB-01 on port Ethernet1", 
                        "id": 18, 
                        "link_id": 1, 
                        "name": "Ethernet1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }, 
                    {
                        "id": 19, 
                        "name": "Ethernet2", 
                        "port_number": 2
                    }, 
                    {
                        "id": 20, 
                        "name": "Ethernet3", 
                        "port_number": 3
                    }, 
                    {
                        "description": "connected to RB-04 on port Ethernet1", 
                        "id": 21, 
                        "link_id": 2, 
                        "name": "Ethernet4", 
                        "nio": "NIO_UDP", 
                        "port_number": 4
                    }
                ], 
                "properties": {
                    "adapters": 5, 
                    "console": 5002, 
                    "hda_disk_image": "C:/Users/noc/GNS3/images/QEMU/routeros.img", 
                    "monitor": 5502, 
                    "name": "RB-02", 
                    "process_priority": "low", 
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-2.1.0\\qemu-system-x86_64w.exe", 
                    "ram": 64
                }, 
                "qemu_id": 2, 
                "server_id": 1, 
                "type": "QemuVM", 
                "x": -675.0386719675123, 
                "y": -254.10764773832483
            }, 
            {
                "default_symbol": ":/symbols/router.normal.svg", 
                "description": "QEMU VM", 
                "hover_symbol": ":/symbols/router.selected.svg", 
                "id": 6, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "RB-04", 
                    "x": 8.5, 
                    "y": 20.0
                }, 
                "ports": [
                    {
                        "id": 23, 
                        "name": "Ethernet0", 
                        "port_number": 0
                    }, 
                    {
                        "description": "connected to RB-02 on port Ethernet4", 
                        "id": 24, 
                        "link_id": 2, 
                        "name": "Ethernet1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }, 
                    {
                        "id": 25, 
                        "name": "Ethernet2", 
                        "port_number": 2
                    }, 
                    {
                        "id": 26, 
                        "name": "Ethernet3", 
                        "port_number": 3
                    }, 
                    {
                        "id": 27, 
                        "name": "Ethernet4", 
                        "port_number": 4
                    }
                ], 
                "properties": {
                    "adapters": 5, 
                    "console": 5003, 
                    "hda_disk_image": "C:/Users/noc/GNS3/images/QEMU/routeros.img", 
                    "monitor": 5503, 
                    "name": "RB-04", 
                    "process_priority": "low", 
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-2.1.0\\qemu-system-x86_64w.exe", 
                    "ram": 64
                }, 
                "qemu_id": 3, 
                "server_id": 1, 
                "type": "QemuVM", 
                "x": -843.0000000000002, 
                "y": -249.00000000000017
            }, 
            {
                "default_symbol": ":/symbols/router.normal.svg", 
                "description": "QEMU VM", 
                "hover_symbol": ":/symbols/router.selected.svg", 
                "id": 7, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "RB-03", 
                    "x": 13.5, 
                    "y": 19.0
                }, 
                "ports": [
                    {
                        "id": 29, 
                        "name": "Ethernet0", 
                        "port_number": 0
                    }, 
                    {
                        "description": "connected to RB-01 on port Ethernet4", 
                        "id": 30, 
                        "link_id": 5, 
                        "name": "Ethernet1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }, 
                    {
                        "id": 31, 
                        "name": "Ethernet2", 
                        "port_number": 2
                    }, 
                    {
                        "id": 32, 
                        "name": "Ethernet3", 
                        "port_number": 3
                    }, 
                    {
                        "description": "connected to RB-05 on port Ethernet1", 
                        "id": 33, 
                        "link_id": 7, 
                        "name": "Ethernet4", 
                        "nio": "NIO_UDP", 
                        "port_number": 4
                    }
                ], 
                "properties": {
                    "adapters": 5, 
                    "console": 5004, 
                    "hda_disk_image": "C:/Users/noc/GNS3/images/QEMU/routeros.img", 
                    "monitor": 5504, 
                    "name": "RB-03", 
                    "process_priority": "low", 
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-2.1.0\\qemu-system-x86_64w.exe", 
                    "ram": 64
                }, 
                "qemu_id": 4, 
                "server_id": 1, 
                "type": "QemuVM", 
                "x": -300.0000000000002, 
                "y": -258.0000000000001
            }, 
            {
                "default_symbol": ":/symbols/router.normal.svg", 
                "description": "QEMU VM", 
                "hover_symbol": ":/symbols/router.selected.svg", 
                "id": 8, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "RB-05", 
                    "x": 12.5, 
                    "y": 17.0
                }, 
                "ports": [
                    {
                        "id": 35, 
                        "name": "Ethernet0", 
                        "port_number": 0
                    }, 
                    {
                        "description": "connected to RB-03 on port Ethernet4", 
                        "id": 36, 
                        "link_id": 7, 
                        "name": "Ethernet1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }, 
                    {
                        "id": 37, 
                        "name": "Ethernet2", 
                        "port_number": 2
                    }, 
                    {
                        "id": 38, 
                        "name": "Ethernet3", 
                        "port_number": 3
                    }, 
                    {
                        "id": 39, 
                        "name": "Ethernet4", 
                        "port_number": 4
                    }
                ], 
                "properties": {
                    "adapters": 5, 
                    "console": 5005, 
                    "hda_disk_image": "C:/Users/noc/GNS3/images/QEMU/routeros.img", 
                    "monitor": 5505, 
                    "name": "RB-05", 
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-2.1.0\\qemu-system-x86_64w.exe", 
                    "ram": 64
                }, 
                "qemu_id": 5, 
                "server_id": 1, 
                "type": "QemuVM", 
                "x": -134.0, 
                "y": -256.0
            }
        ], 
        "notes": [
            {
                "color": "#000000", 
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                "text": "ETH1 10.0.1.1", 
                "x": -967.0000000000002, 
                "y": -259.00000000000017
            }, 
            {
                "color": "#000000", 
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                "text": "ETH3 10.0.3.1", 
                "x": -967.0000000000002, 
                "y": -243.00000000000017
            }, 
            {
                "color": "#000000", 
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                "text": "ETH4 10.0.4.1", 
                "x": -967.0000000000002, 
                "y": -229.00000000000017
            }, 
            {
                "color": "#000000", 
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                "text": "ETH5 10.0.5.1", 
                "x": -967.0000000000002, 
                "y": -213.00000000000017
            }, 
            {
                "color": "#000000", 
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                "text": "---", 
                "x": -871.0000000000002, 
                "y": -239.00000000000017
            }
        ], 
        "rectangles": [
            {
                "height": 69.0, 
                "width": 97.0, 
                "x": -970.0000000000002, 
                "y": -261.00000000000017
            }
        ], 
        "servers": [
            {
                "cloud": false, 
                "host": "127.0.0.1", 
                "id": 1, 
                "local": true, 
                "port": 8000
            }
        ]
    }, 
    "type": "topology", 
    "version": "1.2.2"
}