{
    "auto_start": false, 
    "name": "LAB v1.8", 
    "resources_type": "local", 
    "topology": {
        "links": [
            {
                "description": "Link from Cloud 1 port nio_gen_eth:loopback to SW1 port 1", 
                "destination_node_id": 5, 
                "destination_port_id": 19, 
                "id": 1, 
                "source_node_id": 1, 
                "source_port_id": 27
            }, 
            {
                "description": "Link from SW1 port 2 to RB-01 port Ethernet0", 
                "destination_node_id": 2, 
                "destination_port_id": 2, 
                "id": 2, 
                "source_node_id": 5, 
                "source_port_id": 20
            }, 
            {
                "description": "Link from RB-01 port Ethernet4 to RB-02 port Ethernet1", 
                "destination_node_id": 3, 
                "destination_port_id": 9, 
                "id": 3, 
                "source_node_id": 2, 
                "source_port_id": 6
            }, 
            {
                "description": "Link from RB-02 port Ethernet4 to RB-03 port Ethernet1", 
                "destination_node_id": 4, 
                "destination_port_id": 15, 
                "id": 5, 
                "source_node_id": 3, 
                "source_port_id": 12
            }, 
            {
                "description": "Link from RB-01 port Ethernet3 to RB-03 port Ethernet3", 
                "destination_node_id": 4, 
                "destination_port_id": 17, 
                "id": 8, 
                "source_node_id": 2, 
                "source_port_id": 5
            }
        ], 
        "nodes": [
            {
                "description": "Cloud", 
                "id": 1, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "Cloud 1", 
                    "x": 52.0, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "description": "connected to SW1 on port 1", 
                        "id": 27, 
                        "link_id": 1, 
                        "name": "nio_gen_eth:loopback", 
                        "nio": "NIO_Generic_Ethernet", 
                        "stub": true
                    }
                ], 
                "properties": {
                    "name": "Cloud 1", 
                    "nios": [
                        "nio_gen_eth:loopback"
                    ]
                }, 
                "server_id": 1, 
                "type": "Cloud", 
                "x": -498.5, 
                "y": -211.0
            }, 
            {
                "default_symbol": ":/symbols/router.normal.svg", 
                "description": "QEMU VM", 
                "hover_symbol": ":/symbols/router.selected.svg", 
                "id": 2, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "RB-01", 
                    "x": 9.5, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "description": "connected to SW1 on port 2", 
                        "id": 2, 
                        "link_id": 2, 
                        "name": "Ethernet0", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "id": 3, 
                        "name": "Ethernet1", 
                        "port_number": 1
                    }, 
                    {
                        "id": 4, 
                        "name": "Ethernet2", 
                        "port_number": 2
                    }, 
                    {
                        "description": "connected to RB-03 on port Ethernet3", 
                        "id": 5, 
                        "link_id": 8, 
                        "name": "Ethernet3", 
                        "nio": "NIO_UDP", 
                        "port_number": 3
                    }, 
                    {
                        "description": "connected to RB-02 on port Ethernet1", 
                        "id": 6, 
                        "link_id": 3, 
                        "name": "Ethernet4", 
                        "nio": "NIO_UDP", 
                        "port_number": 4
                    }
                ], 
                "properties": {
                    "adapters": 5, 
                    "console": 5001, 
                    "hda_disk_image": "C:/Users/noc/GNS3/images/QEMU/routeros.img", 
                    "monitor": 5501, 
                    "name": "RB-01", 
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-2.1.0\\qemu-system-x86_64w.exe", 
                    "ram": 64
                }, 
                "qemu_id": 1, 
                "server_id": 1, 
                "type": "QemuVM", 
                "x": -34.0, 
                "y": -71.0
            }, 
            {
                "default_symbol": ":/symbols/router.normal.svg", 
                "description": "QEMU VM", 
                "hover_symbol": ":/symbols/router.selected.svg", 
                "id": 3, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "RB-02", 
                    "x": 9.5, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "id": 8, 
                        "name": "Ethernet0", 
                        "port_number": 0
                    }, 
                    {
                        "description": "connected to RB-01 on port Ethernet4", 
                        "id": 9, 
                        "link_id": 3, 
                        "name": "Ethernet1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }, 
                    {
                        "id": 10, 
                        "name": "Ethernet2", 
                        "port_number": 2
                    }, 
                    {
                        "id": 11, 
                        "name": "Ethernet3", 
                        "port_number": 3
                    }, 
                    {
                        "description": "connected to RB-03 on port Ethernet1", 
                        "id": 12, 
                        "link_id": 5, 
                        "name": "Ethernet4", 
                        "nio": "NIO_UDP", 
                        "port_number": 4
                    }
                ], 
                "properties": {
                    "adapters": 5, 
                    "console": 5002, 
                    "hda_disk_image": "C:/Users/noc/GNS3/images/QEMU/routeros.img", 
                    "monitor": 5502, 
                    "name": "RB-02", 
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-2.1.0\\qemu-system-x86_64w.exe", 
                    "ram": 64
                }, 
                "qemu_id": 2, 
                "server_id": 1, 
                "type": "QemuVM", 
                "x": -398.0, 
                "y": 162.0
            }, 
            {
                "default_symbol": ":/symbols/router.normal.svg", 
                "description": "QEMU VM", 
                "hover_symbol": ":/symbols/router.selected.svg", 
                "id": 4, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "RB-03", 
                    "x": 9.5, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "id": 14, 
                        "name": "Ethernet0", 
                        "port_number": 0
                    }, 
                    {
                        "description": "connected to RB-02 on port Ethernet4", 
                        "id": 15, 
                        "link_id": 5, 
                        "name": "Ethernet1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }, 
                    {
                        "id": 16, 
                        "name": "Ethernet2", 
                        "port_number": 2
                    }, 
                    {
                        "description": "connected to RB-01 on port Ethernet3", 
                        "id": 17, 
                        "link_id": 8, 
                        "name": "Ethernet3", 
                        "nio": "NIO_UDP", 
                        "port_number": 3
                    }, 
                    {
                        "id": 18, 
                        "name": "Ethernet4", 
                        "port_number": 4
                    }
                ], 
                "properties": {
                    "adapters": 5, 
                    "console": 5003, 
                    "hda_disk_image": "C:/Users/noc/GNS3/images/QEMU/routeros.img", 
                    "monitor": 5503, 
                    "name": "RB-03", 
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-2.1.0\\qemu-system-x86_64w.exe", 
                    "ram": 64
                }, 
                "qemu_id": 3, 
                "server_id": 1, 
                "type": "QemuVM", 
                "x": 344.0, 
                "y": 162.0
            }, 
            {
                "description": "Ethernet switch", 
                "id": 5, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "SW1", 
                    "x": 17.0, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "description": "connected to Cloud 1 on port nio_gen_eth:loopback", 
                        "id": 19, 
                        "link_id": 1, 
                        "name": "1", 
                        "nio": "NIO_Generic_Ethernet", 
                        "port_number": 1, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "description": "connected to RB-01 on port Ethernet0", 
                        "id": 20, 
                        "link_id": 2, 
                        "name": "2", 
                        "nio": "NIO_UDP", 
                        "port_number": 2, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "id": 21, 
                        "name": "3", 
                        "port_number": 3, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "id": 22, 
                        "name": "4", 
                        "port_number": 4, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "id": 23, 
                        "name": "5", 
                        "port_number": 5, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "id": 24, 
                        "name": "6", 
                        "port_number": 6, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "id": 25, 
                        "name": "7", 
                        "port_number": 7, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "id": 26, 
                        "name": "8", 
                        "port_number": 8, 
                        "type": "access", 
                        "vlan": 1
                    }
                ], 
                "properties": {
                    "name": "SW1"
                }, 
                "server_id": 1, 
                "type": "EthernetSwitch", 
                "x": -42.5, 
                "y": -207.0
            }
        ], 
        "notes": [
            {
                "color": "#000000", 
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                "text": "ETH5: 10.1.1.1/30", 
                "x": -168.0, 
                "y": -56.0
            }, 
            {
                "color": "#000000", 
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                "text": "ETH2: 10.1.1.2/30", 
                "x": -430.0, 
                "y": 107.0
            }, 
            {
                "color": "#000000", 
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                "text": "ETH5: 10.2.1.1/30", 
                "x": -297.0, 
                "y": 151.0
            }, 
            {
                "color": "#000000", 
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                "text": "ETH2: 10.2.1.2/30", 
                "x": 186.0, 
                "y": 150.0
            }, 
            {
                "color": "#000000", 
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                "text": "TUNNEL ETH4: 10.3.1.1/30", 
                "x": 80.0, 
                "y": -56.0
            }, 
            {
                "color": "#000000", 
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                "text": "TUNNEL ETH4: 10.3.1.2/30", 
                "x": 297.0, 
                "y": 97.0
            }
        ], 
        "rectangles": [
            {
                "height": 26.0, 
                "width": 122.0, 
                "x": -167.0, 
                "y": -57.0
            }, 
            {
                "height": 26.0, 
                "width": 122.0, 
                "x": -429.0, 
                "y": 106.0
            }, 
            {
                "height": 26.0, 
                "width": 122.0, 
                "x": -296.0, 
                "y": 150.0
            }, 
            {
                "height": 26.0, 
                "width": 122.0, 
                "x": 187.0, 
                "y": 149.0
            }, 
            {
                "height": 26.0, 
                "width": 174.0, 
                "x": 81.0, 
                "y": -57.0
            }, 
            {
                "height": 26.0, 
                "width": 174.0, 
                "x": 298.0, 
                "y": 96.0
            }
        ], 
        "servers": [
            {
                "cloud": false, 
                "host": "127.0.0.1", 
                "id": 1, 
                "local": true, 
                "port": 8000
            }
        ]
    }, 
    "type": "topology", 
    "version": "1.2.2"
}