{
    "auto_start": false, 
    "name": "LAB v1.4", 
    "resources_type": "local", 
    "topology": {
        "links": [
            {
                "description": "Link from Cloud 1 port nio_gen_eth:loopback to SW1 port 1", 
                "destination_node_id": 2, 
                "destination_port_id": 2, 
                "id": 1, 
                "source_node_id": 1, 
                "source_port_id": 1
            }, 
            {
                "description": "Link from RB-01 port Ethernet0 to SW1 port 2", 
                "destination_node_id": 2, 
                "destination_port_id": 3, 
                "destination_port_label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "2", 
                    "x": -0.5654965720374037, 
                    "y": 33.29970973780655
                }, 
                "id": 3, 
                "source_node_id": 3, 
                "source_port_id": 11, 
                "source_port_label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "e0", 
                    "x": 69.0654965720374, 
                    "y": 4.700290262193448
                }
            }, 
            {
                "description": "Link from RB-01 port Ethernet3 to RB-02 port Ethernet1", 
                "destination_node_id": 4, 
                "destination_port_id": 18, 
                "destination_port_label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "e1", 
                    "x": 34.715159267838544, 
                    "y": -17.963210940638234
                }, 
                "id": 7, 
                "source_node_id": 3, 
                "source_port_id": 14, 
                "source_port_label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "e3", 
                    "x": 31.284840732161456, 
                    "y": 61.963210940638234
                }
            }, 
            {
                "description": "Link from RB-01 port Ethernet4 to RB-03 port Ethernet1", 
                "destination_node_id": 5, 
                "destination_port_id": 24, 
                "destination_port_label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "e1", 
                    "x": -3.660539737133746, 
                    "y": 5.999849182522141
                }, 
                "id": 10, 
                "source_node_id": 3, 
                "source_port_id": 15, 
                "source_port_label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "e4", 
                    "x": 69.66053973713375, 
                    "y": 38.00015081747786
                }
            }
        ], 
        "nodes": [
            {
                "description": "Cloud", 
                "id": 1, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "Cloud 1", 
                    "x": 52.0, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "description": "connected to SW1 on port 1", 
                        "id": 1, 
                        "link_id": 1, 
                        "name": "nio_gen_eth:loopback", 
                        "nio": "NIO_Generic_Ethernet", 
                        "stub": true
                    }
                ], 
                "properties": {
                    "name": "Cloud 1", 
                    "nios": [
                        "nio_gen_eth:loopback"
                    ]
                }, 
                "server_id": 1, 
                "type": "Cloud", 
                "x": -157.5, 
                "y": -252.0
            }, 
            {
                "description": "Ethernet switch", 
                "id": 2, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "SW1", 
                    "x": 17.0, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "description": "connected to Cloud 1 on port nio_gen_eth:loopback", 
                        "id": 2, 
                        "link_id": 1, 
                        "name": "1", 
                        "nio": "NIO_Generic_Ethernet", 
                        "port_number": 1, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "description": "connected to RB-01 on port Ethernet0", 
                        "id": 3, 
                        "link_id": 3, 
                        "name": "2", 
                        "nio": "NIO_UDP", 
                        "port_number": 2, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "id": 4, 
                        "name": "3", 
                        "port_number": 3, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "id": 5, 
                        "name": "4", 
                        "port_number": 4, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "id": 6, 
                        "name": "5", 
                        "port_number": 5, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "id": 7, 
                        "name": "6", 
                        "port_number": 6, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "id": 8, 
                        "name": "7", 
                        "port_number": 7, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "id": 9, 
                        "name": "8", 
                        "port_number": 8, 
                        "type": "access", 
                        "vlan": 1
                    }
                ], 
                "properties": {
                    "name": "SW1"
                }, 
                "server_id": 1, 
                "type": "EthernetSwitch", 
                "x": -111.5, 
                "y": -148.0
            }, 
            {
                "default_symbol": ":/symbols/router.normal.svg", 
                "description": "QEMU VM", 
                "hover_symbol": ":/symbols/router.selected.svg", 
                "id": 3, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "RB-01", 
                    "x": 9.5, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "description": "connected to SW1 on port 2", 
                        "id": 11, 
                        "link_id": 3, 
                        "name": "Ethernet0", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "id": 12, 
                        "name": "Ethernet1", 
                        "port_number": 1
                    }, 
                    {
                        "id": 13, 
                        "name": "Ethernet2", 
                        "port_number": 2
                    }, 
                    {
                        "description": "connected to RB-02 on port Ethernet1", 
                        "id": 14, 
                        "link_id": 7, 
                        "name": "Ethernet3", 
                        "nio": "NIO_UDP", 
                        "port_number": 3
                    }, 
                    {
                        "description": "connected to RB-03 on port Ethernet1", 
                        "id": 15, 
                        "link_id": 10, 
                        "name": "Ethernet4", 
                        "nio": "NIO_UDP", 
                        "port_number": 4
                    }
                ], 
                "properties": {
                    "adapters": 5, 
                    "console": 5001, 
                    "hda_disk_image": "C:/Users/noc/GNS3/images/QEMU/routeros.img", 
                    "monitor": 5501, 
                    "name": "RB-01", 
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-2.1.0\\qemu-system-x86_64w.exe", 
                    "ram": 64
                }, 
                "qemu_id": 1, 
                "server_id": 1, 
                "type": "QemuVM", 
                "x": -104.0, 
                "y": -41.0
            }, 
            {
                "default_symbol": ":/symbols/router.normal.svg", 
                "description": "QEMU VM", 
                "hover_symbol": ":/symbols/router.selected.svg", 
                "id": 4, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "RB-02", 
                    "x": 9.5, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "id": 17, 
                        "name": "Ethernet0", 
                        "port_number": 0
                    }, 
                    {
                        "description": "connected to RB-01 on port Ethernet3", 
                        "id": 18, 
                        "link_id": 7, 
                        "name": "Ethernet1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }, 
                    {
                        "id": 19, 
                        "name": "Ethernet2", 
                        "port_number": 2
                    }, 
                    {
                        "id": 20, 
                        "name": "Ethernet3", 
                        "port_number": 3
                    }, 
                    {
                        "id": 21, 
                        "name": "Ethernet4", 
                        "port_number": 4
                    }
                ], 
                "properties": {
                    "adapters": 5, 
                    "console": 5002, 
                    "hda_disk_image": "C:/Users/noc/GNS3/images/QEMU/routeros.img", 
                    "monitor": 5502, 
                    "name": "RB-02", 
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-2.1.0\\qemu-system-x86_64w.exe", 
                    "ram": 64
                }, 
                "qemu_id": 2, 
                "server_id": 1, 
                "type": "QemuVM", 
                "x": -352.0, 
                "y": 85.0
            }, 
            {
                "default_symbol": ":/symbols/router.normal.svg", 
                "description": "QEMU VM", 
                "hover_symbol": ":/symbols/router.selected.svg", 
                "id": 5, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "RB-03", 
                    "x": 9.5, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "id": 23, 
                        "name": "Ethernet0", 
                        "port_number": 0
                    }, 
                    {
                        "description": "connected to RB-01 on port Ethernet4", 
                        "id": 24, 
                        "link_id": 10, 
                        "name": "Ethernet1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }, 
                    {
                        "id": 25, 
                        "name": "Ethernet2", 
                        "port_number": 2
                    }, 
                    {
                        "id": 26, 
                        "name": "Ethernet3", 
                        "port_number": 3
                    }, 
                    {
                        "id": 27, 
                        "name": "Ethernet4", 
                        "port_number": 4
                    }
                ], 
                "properties": {
                    "adapters": 5, 
                    "console": 5003, 
                    "hda_disk_image": "C:/Users/noc/GNS3/images/QEMU/routeros.img", 
                    "monitor": 5503, 
                    "name": "RB-03", 
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-2.1.0\\qemu-system-x86_64w.exe", 
                    "ram": 64
                }, 
                "qemu_id": 3, 
                "server_id": 1, 
                "type": "QemuVM", 
                "x": 132.0, 
                "y": 62.0
            }
        ], 
        "servers": [
            {
                "cloud": false, 
                "host": "127.0.0.1", 
                "id": 1, 
                "local": true, 
                "port": 8000
            }
        ]
    }, 
    "type": "topology", 
    "version": "1.2.2"
}