{
    "auto_start": false, 
    "name": "unsaved", 
    "resources_type": "local", 
    "topology": {
        "links": [
            {
                "description": "Link from RB-01 port Ethernet0 to Cloud 1 port nio_gen_eth:loopback", 
                "destination_node_id": 1, 
                "destination_port_id": 1, 
                "id": 1, 
                "source_node_id": 2, 
                "source_port_id": 3
            }, 
            {
                "description": "Link from RB-01 port Ethernet0 to Cloud 1 port nio_gen_eth:loopback", 
                "destination_node_id": 1, 
                "destination_port_id": 1, 
                "id": 2, 
                "source_node_id": 2, 
                "source_port_id": 3
            }, 
            {
                "description": "Link from RB-01 port Ethernet4 to RB-02 port Ethernet1", 
                "destination_node_id": 4, 
                "destination_port_id": 18, 
                "destination_port_label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "e1", 
                    "x": -20.81531485413305, 
                    "y": 1.337115711418356
                }, 
                "id": 3, 
                "source_node_id": 2, 
                "source_port_id": 7, 
                "source_port_label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "e4", 
                    "x": 65.81531485413302, 
                    "y": 23.66288428858165
                }
            }, 
            {
                "description": "Link from RB-02 port Ethernet4 to RB-03 port Ethernet1", 
                "destination_node_id": 5, 
                "destination_port_id": 24, 
                "destination_port_label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "e1", 
                    "x": -21.99379135053787, 
                    "y": -3.704736411463223
                }, 
                "id": 4, 
                "source_node_id": 4, 
                "source_port_id": 21, 
                "source_port_label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "e4", 
                    "x": 70.99379135053786, 
                    "y": 17.704736411463223
                }
            }, 
            {
                "description": "Link from RB-03 port Ethernet4 to RB-04 port Ethernet1", 
                "destination_node_id": 6, 
                "destination_port_id": 36, 
                "destination_port_label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "e1", 
                    "x": 34.28965176043832, 
                    "y": -17.979204573587992
                }, 
                "id": 5, 
                "source_node_id": 5, 
                "source_port_id": 27, 
                "source_port_label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "e4", 
                    "x": 31.710348239561682, 
                    "y": 61.979204573587985
                }
            }, 
            {
                "description": "Link from Cloud 1 port nio_gen_eth:loopback to SW1 port 1", 
                "destination_node_id": 3, 
                "destination_port_id": 8, 
                "destination_port_label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "1", 
                    "x": -18.332934967841993, 
                    "y": -12.957982298955756
                }, 
                "id": 6, 
                "source_node_id": 1, 
                "source_port_id": 1, 
                "source_port_label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "nio_gen_eth:loopback", 
                    "x": 2.332934967841993, 
                    "y": 20.957982298955756
                }
            }, 
            {
                "description": "Link from SW1 port 2 to RB-01 port Ethernet0", 
                "destination_node_id": 2, 
                "destination_port_id": 3, 
                "destination_port_label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "e0", 
                    "x": 64.60599105185071, 
                    "y": -33.9954094221459
                }, 
                "id": 7, 
                "source_node_id": 3, 
                "source_port_id": 9, 
                "source_port_label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "2", 
                    "x": 27.894008948149292, 
                    "y": 39.9954094221459
                }
            }, 
            {
                "description": "Link from RB-04 port Ethernet0 to SW1 port 5", 
                "destination_node_id": 3, 
                "destination_port_id": 12, 
                "destination_port_label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "5", 
                    "x": 61.93602875592484, 
                    "y": 46.01893375214908
                }, 
                "id": 10, 
                "source_node_id": 6, 
                "source_port_id": 35, 
                "source_port_label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "e0", 
                    "x": 6.563971244075162, 
                    "y": -8.018933752149081
                }
            }, 
            {
                "description": "Link from RB-02 port Ethernet0 to SW1 port 3", 
                "destination_node_id": 3, 
                "destination_port_id": 10, 
                "id": 11, 
                "source_node_id": 4, 
                "source_port_id": 17
            }, 
            {
                "description": "Link from RB-03 port Ethernet0 to SW1 port 4", 
                "destination_node_id": 3, 
                "destination_port_id": 11, 
                "id": 12, 
                "source_node_id": 5, 
                "source_port_id": 23
            }
        ], 
        "nodes": [
            {
                "description": "Cloud", 
                "id": 1, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "Cloud 1", 
                    "x": 52.0, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "description": "connected to SW1 on port 1", 
                        "id": 1, 
                        "link_id": 6, 
                        "name": "nio_gen_eth:loopback", 
                        "nio": "NIO_Generic_Ethernet", 
                        "stub": true
                    }
                ], 
                "properties": {
                    "name": "Cloud 1", 
                    "nios": [
                        "nio_gen_eth:loopback"
                    ]
                }, 
                "server_id": 1, 
                "type": "Cloud", 
                "x": -445.5, 
                "y": -216.0
            }, 
            {
                "default_symbol": ":/symbols/router.normal.svg", 
                "description": "QEMU VM", 
                "hover_symbol": ":/symbols/router.selected.svg", 
                "id": 2, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "RB-01", 
                    "x": 9.5, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "description": "connected to SW1 on port 2", 
                        "id": 3, 
                        "link_id": 7, 
                        "name": "Ethernet0", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "id": 4, 
                        "name": "Ethernet1", 
                        "port_number": 1
                    }, 
                    {
                        "id": 5, 
                        "name": "Ethernet2", 
                        "port_number": 2
                    }, 
                    {
                        "id": 6, 
                        "name": "Ethernet3", 
                        "port_number": 3
                    }, 
                    {
                        "description": "connected to RB-02 on port Ethernet1", 
                        "id": 7, 
                        "link_id": 3, 
                        "name": "Ethernet4", 
                        "nio": "NIO_UDP", 
                        "port_number": 4
                    }
                ], 
                "properties": {
                    "adapters": 5, 
                    "console": 5001, 
                    "hda_disk_image": "C:/Users/noc/GNS3/images/QEMU/routeros.img", 
                    "monitor": 5501, 
                    "name": "RB-01", 
                    "process_priority": "low", 
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-2.1.0\\qemu-system-x86_64w.exe", 
                    "ram": 64
                }, 
                "qemu_id": 1, 
                "server_id": 1, 
                "type": "QemuVM", 
                "x": -447.0, 
                "y": -53.0
            }, 
            {
                "description": "Ethernet switch", 
                "id": 3, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "SW1", 
                    "x": 17.0, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "description": "connected to Cloud 1 on port nio_gen_eth:loopback", 
                        "id": 8, 
                        "link_id": 6, 
                        "name": "1", 
                        "nio": "NIO_Generic_Ethernet", 
                        "port_number": 1, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "description": "connected to RB-01 on port Ethernet0", 
                        "id": 9, 
                        "link_id": 7, 
                        "name": "2", 
                        "nio": "NIO_UDP", 
                        "port_number": 2, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "description": "connected to RB-02 on port Ethernet0", 
                        "id": 10, 
                        "link_id": 11, 
                        "name": "3", 
                        "nio": "NIO_UDP", 
                        "port_number": 3, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "description": "connected to RB-03 on port Ethernet0", 
                        "id": 11, 
                        "link_id": 12, 
                        "name": "4", 
                        "nio": "NIO_UDP", 
                        "port_number": 4, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "description": "connected to RB-04 on port Ethernet0", 
                        "id": 12, 
                        "link_id": 10, 
                        "name": "5", 
                        "nio": "NIO_UDP", 
                        "port_number": 5, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "id": 13, 
                        "name": "6", 
                        "port_number": 6, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "id": 14, 
                        "name": "7", 
                        "port_number": 7, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "id": 15, 
                        "name": "8", 
                        "port_number": 8, 
                        "type": "access", 
                        "vlan": 1
                    }
                ], 
                "properties": {
                    "name": "SW1"
                }, 
                "server_id": 1, 
                "type": "EthernetSwitch", 
                "x": -187.5, 
                "y": -202.0
            }, 
            {
                "default_symbol": ":/symbols/router.normal.svg", 
                "description": "QEMU VM", 
                "hover_symbol": ":/symbols/router.selected.svg", 
                "id": 4, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "RB-02", 
                    "x": 9.5, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "description": "connected to SW1 on port 3", 
                        "id": 17, 
                        "link_id": 11, 
                        "name": "Ethernet0", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "description": "connected to RB-01 on port Ethernet4", 
                        "id": 18, 
                        "link_id": 3, 
                        "name": "Ethernet1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }, 
                    {
                        "id": 19, 
                        "name": "Ethernet2", 
                        "port_number": 2
                    }, 
                    {
                        "id": 20, 
                        "name": "Ethernet3", 
                        "port_number": 3
                    }, 
                    {
                        "description": "connected to RB-03 on port Ethernet1", 
                        "id": 21, 
                        "link_id": 4, 
                        "name": "Ethernet4", 
                        "nio": "NIO_UDP", 
                        "port_number": 4
                    }
                ], 
                "properties": {
                    "adapters": 5, 
                    "console": 5002, 
                    "hda_disk_image": "C:/Users/noc/GNS3/images/QEMU/routeros.img", 
                    "monitor": 5502, 
                    "name": "RB-02", 
                    "process_priority": "low", 
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-2.1.0\\qemu-system-x86_64w.exe", 
                    "ram": 64
                }, 
                "qemu_id": 2, 
                "server_id": 1, 
                "type": "QemuVM", 
                "x": -173.0, 
                "y": -53.0
            }, 
            {
                "default_symbol": ":/symbols/router.normal.svg", 
                "description": "QEMU VM", 
                "hover_symbol": ":/symbols/router.selected.svg", 
                "id": 5, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "RB-03", 
                    "x": 9.5, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "description": "connected to SW1 on port 4", 
                        "id": 23, 
                        "link_id": 12, 
                        "name": "Ethernet0", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "description": "connected to RB-02 on port Ethernet4", 
                        "id": 24, 
                        "link_id": 4, 
                        "name": "Ethernet1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }, 
                    {
                        "id": 25, 
                        "name": "Ethernet2", 
                        "port_number": 2
                    }, 
                    {
                        "id": 26, 
                        "name": "Ethernet3", 
                        "port_number": 3
                    }, 
                    {
                        "description": "connected to RB-04 on port Ethernet1", 
                        "id": 27, 
                        "link_id": 5, 
                        "name": "Ethernet4", 
                        "nio": "NIO_UDP", 
                        "port_number": 4
                    }
                ], 
                "properties": {
                    "adapters": 5, 
                    "console": 5003, 
                    "hda_disk_image": "C:/Users/noc/GNS3/images/QEMU/routeros.img", 
                    "monitor": 5503, 
                    "name": "RB-03", 
                    "process_priority": "low", 
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-2.1.0\\qemu-system-x86_64w.exe", 
                    "ram": 64
                }, 
                "qemu_id": 3, 
                "server_id": 1, 
                "type": "QemuVM", 
                "x": 93.0, 
                "y": -53.0
            }, 
            {
                "default_symbol": ":/symbols/router.normal.svg", 
                "description": "QEMU VM", 
                "hover_symbol": ":/symbols/router.selected.svg", 
                "id": 6, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "RB-04", 
                    "x": 9.5, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "description": "connected to SW1 on port 5", 
                        "id": 35, 
                        "link_id": 10, 
                        "name": "Ethernet0", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "description": "connected to RB-03 on port Ethernet4", 
                        "id": 36, 
                        "link_id": 5, 
                        "name": "Ethernet1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }, 
                    {
                        "id": 37, 
                        "name": "Ethernet2", 
                        "port_number": 2
                    }, 
                    {
                        "id": 38, 
                        "name": "Ethernet3", 
                        "port_number": 3
                    }, 
                    {
                        "id": 39, 
                        "name": "Ethernet4", 
                        "port_number": 4
                    }
                ], 
                "properties": {
                    "adapters": 5, 
                    "console": 5004, 
                    "hda_disk_image": "C:/Users/noc/GNS3/images/QEMU/routeros.img", 
                    "monitor": 5504, 
                    "name": "RB-04", 
                    "process_priority": "low", 
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-2.1.0\\qemu-system-x86_64w.exe", 
                    "ram": 64
                }, 
                "qemu_id": 4, 
                "server_id": 1, 
                "type": "QemuVM", 
                "x": 88.0, 
                "y": 102.0
            }
        ], 
        "notes": [
            {
                "color": "#000000", 
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                "text": "172.10.1.1/30", 
                "x": -375.0, 
                "y": -56.0
            }, 
            {
                "color": "#000000", 
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                "text": "172.10.1.2/30", 
                "x": -282.0, 
                "y": -35.0
            }, 
            {
                "color": "#000000", 
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                "text": "172.10.2.1/30", 
                "x": -104.0, 
                "y": -57.0
            }, 
            {
                "color": "#000000", 
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                "text": "172.10.2.2/30", 
                "x": -16.0, 
                "y": -31.0
            }, 
            {
                "color": "#000000", 
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                "text": "172.10.3.1/30", 
                "x": 76.0, 
                "y": -12.0
            }, 
            {
                "color": "#000000", 
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                "text": "172.10.3.2/30", 
                "x": 74.0, 
                "y": 59.0
            }, 
            {
                "color": "#000000", 
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                "text": "ETH3: 10.10.1.1/30", 
                "x": 179.0, 
                "y": 102.0
            }, 
            {
                "color": "#000000", 
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                "text": "ETH4: 10.10.2.1/30", 
                "x": 179.0, 
                "y": 114.0
            }, 
            {
                "color": "#000000", 
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                "text": "ETH5: 10.10.3.1/30", 
                "x": 179.0, 
                "y": 128.0
            }, 
            {
                "color": "#000000", 
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                "text": "---", 
                "x": 152.0, 
                "y": 113.0
            }
        ], 
        "rectangles": [
            {
                "height": 53.0, 
                "width": 137.0, 
                "x": 175.0, 
                "y": 100.0
            }
        ], 
        "servers": [
            {
                "cloud": false, 
                "host": "127.0.0.1", 
                "id": 1, 
                "local": true, 
                "port": 8000
            }
        ]
    }, 
    "type": "topology", 
    "version": "1.2.2"
}