{
    "auto_start": false, 
    "name": "unsaved", 
    "resources_type": "local", 
    "topology": {
        "links": [
            {
                "description": "Link from RB-01 port Ethernet4 to RB-02 port Ethernet1", 
                "destination_node_id": 8, 
                "destination_port_id": 40, 
                "id": 1, 
                "source_node_id": 7, 
                "source_port_id": 37
            }, 
            {
                "description": "Link from RB-02 port Ethernet4 to RB-03 port Ethernet1", 
                "destination_node_id": 9, 
                "destination_port_id": 46, 
                "id": 2, 
                "source_node_id": 8, 
                "source_port_id": 43
            }, 
            {
                "description": "Link from RB-04 port Ethernet1 to RB-03 port Ethernet4", 
                "destination_node_id": 9, 
                "destination_port_id": 49, 
                "id": 3, 
                "source_node_id": 10, 
                "source_port_id": 52
            }, 
            {
                "description": "Link from RB-01 port Ethernet0 to SW1 port 2", 
                "destination_node_id": 2, 
                "destination_port_id": 3, 
                "id": 4, 
                "source_node_id": 7, 
                "source_port_id": 33
            }, 
            {
                "description": "Link from Cloud 1 port nio_gen_eth:loopback to SW1 port 1", 
                "destination_node_id": 2, 
                "destination_port_id": 2, 
                "id": 5, 
                "source_node_id": 1, 
                "source_port_id": 56
            }
        ], 
        "nodes": [
            {
                "description": "Cloud", 
                "id": 1, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "Cloud 1", 
                    "x": 52.0, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "description": "connected to SW1 on port 1", 
                        "id": 56, 
                        "link_id": 5, 
                        "name": "nio_gen_eth:loopback", 
                        "nio": "NIO_Generic_Ethernet", 
                        "stub": true
                    }, 
                    {
                        "id": 56, 
                        "name": "nio_gen_eth:loopback", 
                        "stub": true
                    }
                ], 
                "properties": {
                    "name": "Cloud 1", 
                    "nios": [
                        "nio_gen_eth:loopback"
                    ]
                }, 
                "server_id": 1, 
                "type": "Cloud", 
                "x": -496.5, 
                "y": -46.0
            }, 
            {
                "description": "Ethernet switch", 
                "id": 2, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "SW1", 
                    "x": 17.0, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "description": "connected to Cloud 1 on port nio_gen_eth:loopback", 
                        "id": 2, 
                        "link_id": 5, 
                        "name": "1", 
                        "nio": "NIO_Generic_Ethernet", 
                        "port_number": 1, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "description": "connected to RB-01 on port Ethernet0", 
                        "id": 3, 
                        "link_id": 4, 
                        "name": "2", 
                        "nio": "NIO_UDP", 
                        "port_number": 2, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "id": 4, 
                        "name": "3", 
                        "port_number": 3, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "id": 5, 
                        "name": "4", 
                        "port_number": 4, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "id": 6, 
                        "name": "5", 
                        "port_number": 5, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "id": 7, 
                        "name": "6", 
                        "port_number": 6, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "id": 8, 
                        "name": "7", 
                        "port_number": 7, 
                        "type": "access", 
                        "vlan": 1
                    }, 
                    {
                        "id": 9, 
                        "name": "8", 
                        "port_number": 8, 
                        "type": "access", 
                        "vlan": 1
                    }
                ], 
                "properties": {
                    "name": "SW1"
                }, 
                "server_id": 1, 
                "type": "EthernetSwitch", 
                "x": -453.5, 
                "y": -227.0
            }, 
            {
                "default_symbol": ":/symbols/router.normal.svg", 
                "description": "QEMU VM", 
                "hover_symbol": ":/symbols/router.selected.svg", 
                "id": 7, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "RB-01", 
                    "x": 9.5, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "description": "connected to SW1 on port 2", 
                        "id": 33, 
                        "link_id": 4, 
                        "name": "Ethernet0", 
                        "nio": "NIO_UDP", 
                        "port_number": 0
                    }, 
                    {
                        "id": 34, 
                        "name": "Ethernet1", 
                        "port_number": 1
                    }, 
                    {
                        "id": 35, 
                        "name": "Ethernet2", 
                        "port_number": 2
                    }, 
                    {
                        "id": 36, 
                        "name": "Ethernet3", 
                        "port_number": 3
                    }, 
                    {
                        "description": "connected to RB-02 on port Ethernet1", 
                        "id": 37, 
                        "link_id": 1, 
                        "name": "Ethernet4", 
                        "nio": "NIO_UDP", 
                        "port_number": 4
                    }
                ], 
                "properties": {
                    "adapters": 5, 
                    "console": 5001, 
                    "hda_disk_image": "C:/Users/noc/GNS3/images/QEMU/routeros.img", 
                    "monitor": 5501, 
                    "name": "RB-01", 
                    "process_priority": "low", 
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-2.1.0\\qemu-system-x86_64w.exe", 
                    "ram": 64
                }, 
                "qemu_id": 1, 
                "server_id": 1, 
                "type": "QemuVM", 
                "x": -312.0, 
                "y": -232.0
            }, 
            {
                "default_symbol": ":/symbols/router.normal.svg", 
                "description": "QEMU VM", 
                "hover_symbol": ":/symbols/router.selected.svg", 
                "id": 8, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "RB-02", 
                    "x": 9.5, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "id": 39, 
                        "name": "Ethernet0", 
                        "port_number": 0
                    }, 
                    {
                        "description": "connected to RB-01 on port Ethernet4", 
                        "id": 40, 
                        "link_id": 1, 
                        "name": "Ethernet1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }, 
                    {
                        "id": 41, 
                        "name": "Ethernet2", 
                        "port_number": 2
                    }, 
                    {
                        "id": 42, 
                        "name": "Ethernet3", 
                        "port_number": 3
                    }, 
                    {
                        "description": "connected to RB-03 on port Ethernet1", 
                        "id": 43, 
                        "link_id": 2, 
                        "name": "Ethernet4", 
                        "nio": "NIO_UDP", 
                        "port_number": 4
                    }
                ], 
                "properties": {
                    "adapters": 5, 
                    "console": 5002, 
                    "hda_disk_image": "C:/Users/noc/GNS3/images/QEMU/routeros.img", 
                    "monitor": 5502, 
                    "name": "RB-02", 
                    "process_priority": "low", 
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-2.1.0\\qemu-system-x86_64w.exe", 
                    "ram": 64
                }, 
                "qemu_id": 2, 
                "server_id": 1, 
                "type": "QemuVM", 
                "x": -28.0, 
                "y": -235.0
            }, 
            {
                "default_symbol": ":/symbols/router.normal.svg", 
                "description": "QEMU VM", 
                "hover_symbol": ":/symbols/router.selected.svg", 
                "id": 9, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "RB-03", 
                    "x": 9.5, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "id": 45, 
                        "name": "Ethernet0", 
                        "port_number": 0
                    }, 
                    {
                        "description": "connected to RB-02 on port Ethernet4", 
                        "id": 46, 
                        "link_id": 2, 
                        "name": "Ethernet1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }, 
                    {
                        "id": 47, 
                        "name": "Ethernet2", 
                        "port_number": 2
                    }, 
                    {
                        "id": 48, 
                        "name": "Ethernet3", 
                        "port_number": 3
                    }, 
                    {
                        "description": "connected to RB-04 on port Ethernet1", 
                        "id": 49, 
                        "link_id": 3, 
                        "name": "Ethernet4", 
                        "nio": "NIO_UDP", 
                        "port_number": 4
                    }
                ], 
                "properties": {
                    "adapters": 5, 
                    "console": 5003, 
                    "hda_disk_image": "C:/Users/noc/GNS3/images/QEMU/routeros.img", 
                    "monitor": 5503, 
                    "name": "RB-03", 
                    "process_priority": "low", 
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-2.1.0\\qemu-system-x86_64w.exe", 
                    "ram": 64
                }, 
                "qemu_id": 3, 
                "server_id": 1, 
                "type": "QemuVM", 
                "x": -313.0, 
                "y": -170.0
            }, 
            {
                "default_symbol": ":/symbols/router.normal.svg", 
                "description": "QEMU VM", 
                "hover_symbol": ":/symbols/router.selected.svg", 
                "id": 10, 
                "label": {
                    "color": "#000000", 
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                    "text": "RB-04", 
                    "x": 9.5, 
                    "y": -25.0
                }, 
                "ports": [
                    {
                        "id": 51, 
                        "name": "Ethernet0", 
                        "port_number": 0
                    }, 
                    {
                        "description": "connected to RB-03 on port Ethernet4", 
                        "id": 52, 
                        "link_id": 3, 
                        "name": "Ethernet1", 
                        "nio": "NIO_UDP", 
                        "port_number": 1
                    }, 
                    {
                        "id": 53, 
                        "name": "Ethernet2", 
                        "port_number": 2
                    }, 
                    {
                        "id": 54, 
                        "name": "Ethernet3", 
                        "port_number": 3
                    }, 
                    {
                        "id": 55, 
                        "name": "Ethernet4", 
                        "port_number": 4
                    }
                ], 
                "properties": {
                    "adapters": 5, 
                    "console": 5004, 
                    "hda_disk_image": "C:/Users/noc/GNS3/images/QEMU/routeros.img", 
                    "monitor": 5504, 
                    "name": "RB-04", 
                    "process_priority": "low", 
                    "qemu_path": "C:\\Program Files\\GNS3\\qemu-2.1.0\\qemu-system-x86_64w.exe", 
                    "ram": 64
                }, 
                "qemu_id": 4, 
                "server_id": 1, 
                "type": "QemuVM", 
                "x": -28.0, 
                "y": -170.0
            }
        ], 
        "notes": [
            {
                "color": "#000000", 
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                "text": "eth5", 
                "x": -228.0, 
                "y": -200.0
            }, 
            {
                "color": "#000000", 
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0", 
                "text": "eth2", 
                "x": -83.0, 
                "y": -201.0
            }
        ], 
        "servers": [
            {
                "cloud": false, 
                "host": "127.0.0.1", 
                "id": 1, 
                "local": true, 
                "port": 8000
            }
        ]
    }, 
    "type": "topology", 
    "version": "1.2.2"
}